{
  "name": "AiutoX Field",
  "short_name": "Field",
  "description": "Recolección de datos en campo",
  "start_url": "/field",
  "scope": "/field",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#023E87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/field/icons/field-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/field/icons/field-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
